vignettes/references.bib (before)

@article{king2017,
	title = {The Balance{-}Sample Size Frontier in Matching Methods for Causal Inference},
	author = {{King}, {Gary} and {Lucas}, {Christopher} and {Nielsen}, {Richard A.}},
	year = {2017},
	month = {04},
	journal = {American Journal of Political Science},
	pages = {473--489},
	volume = {61},
	number = {2},
	doi = {10.1111/ajps.12272},
	url = {http://dx.doi.org/10.1111/ajps.12272},
	langid = {en}
}

@article{huling2020,
	title = {Energy Balancing of Covariate Distributions},
	author = {{Huling}, {Jared D.} and {Mak}, {Simon}},
	year = {2020},
	month = {12},
	date = {2020-12-01},
	journal = {arXiv:2004.13962 [stat]},
	url = {http://arxiv.org/abs/2004.13962},
	note = {tex.ids: hulingEnergyBalancingCovariate2020
arXiv: 2004.13962}
}

@article{greifer2021,
	title = {Choosing the Estimand When Matching or Weighting in Observational Studies},
	author = {{Greifer}, {Noah} and {Stuart}, {Elizabeth A.}},
	year = {2021},
	month = {06},
	date = {2021-06-19},
	journal = {arXiv:2106.10577 [stat]},
	url = {http://arxiv.org/abs/2106.10577},
	note = {arXiv: 2106.10577}
}

@article{iacus2019,
	title = {A Theory of Statistical Inference for Matching Methods in Causal Research},
	author = {{Iacus}, {Stefano M.} and {King}, {Gary} and {Porro}, {Giuseppe}},
	year = {2019},
	month = {01},
	journal = {Political Analysis},
	pages = {46--68},
	volume = {27},
	number = {1},
	doi = {10.1017/pan.2018.29},
	url = {http://dx.doi.org/10.1017/pan.2018.29},
	langid = {en}
}

@article{iacus2012,
	title = {Causal Inference without Balance Checking: Coarsened Exact Matching},
	author = {{Iacus}, {Stefano M.} and {King}, {Gary} and {Porro}, {Giuseppe}},
	year = {2012},
	date = {2012},
	journal = {Political Analysis},
	pages = {1--24},
	volume = {20},
	number = {1},
	doi = {10.1093/pan/mpr013},
	url = {https://www.cambridge.org/core/product/identifier/S1047198700012985/type/journal_article},
	langid = {en}
}

@article{iacus2011,
	title = {Multivariate Matching Methods That Are Monotonic Imbalance Bounding},
	author = {{Iacus}, {Stefano M.} and {King}, {Gary} and {Porro}, {Giuseppe}},
	year = {2011},
	month = {03},
	date = {2011-03},
	journal = {Journal of the American Statistical Association},
	pages = {345--361},
	volume = {106},
	number = {493},
	doi = {10.1198/jasa.2011.tm09599},
	url = {http://www.tandfonline.com/doi/abs/10.1198/jasa.2011.tm09599},
	langid = {en}
}

@article{rizzo2016,
	title = {Energy distance},
	author = {{Rizzo}, {Maria L.} and {Székely}, {Gábor J.}},
	year = {2016},
	date = {2016},
	journal = {WIREs Computational Statistics},
	pages = {27--38},
	volume = {8},
	number = {1},
	doi = {https://doi.org/10.1002/wics.1375},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/wics.1375},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/wics.1375},
	langid = {en}
}

@article{székely2013,
	title = {Energy statistics: A class of statistics based on distances},
	author = {{Székely}, {Gábor J.} and {Rizzo}, {Maria L.}},
	year = {2013},
	month = {08},
	date = {2013-08-01},
	journal = {Journal of Statistical Planning and Inference},
	pages = {1249--1272},
	volume = {143},
	number = {8},
	doi = {10.1016/j.jspi.2013.03.018},
	url = {http://www.sciencedirect.com/science/article/pii/S0378375813000633},
	langid = {en}
}

@article{king2019,
	title = {Why Propensity Scores Should Not Be Used for Matching},
	author = {{King}, {Gary} and {Nielsen}, {Richard}},
	year = {2019},
	month = {05},
	date = {2019-05-07},
	journal = {Political Analysis},
	pages = {1--20},
	doi = {10.1017/pan.2019.11},
	url = {https://www.cambridge.org/core/product/identifier/S1047198719000111/type/journal_article},
	langid = {en}
}

@article{JSSv042i08,
	title = {MatchIt: Nonparametric preprocessing for parametric causal inference},
	author = {{Ho}, {Daniel E.} and {Imai}, {Kosuke} and {King}, {Gary} and {Stuart}, {Elizabeth A.}},
	year = {2011},
	date = {2011},
	journal = {Journal of Statistical Software, Articles},
	pages = {1{\textendash}28},
	volume = {42},
	number = {8},
	doi = {10.18637/jss.v042.i08},
	url = {https://www.jstatsoft.org/v042/i08},
	note = {Citation Key: JSSv042i08
tex.ids= hoMatchItNonparametricPreprocessing2011}
}

@article{lalonde1986,
	title = {Evaluating the Econometric Evaluations of Training Programs with Experimental Data},
	author = {{LaLonde}, {Robert J.}},
	year = {1986},
	date = {1986},
	journal = {The American Economic Review},
	pages = {604--620},
	volume = {76},
	number = {4},
	url = {http://www.jstor.org/stable/1806062},
	note = {Publisher: American Economic Association}
}

@article{rosenbaum2020,
	title = {Modern Algorithms for Matching in Observational Studies},
	author = {{Rosenbaum}, {Paul R.}},
	year = {2020},
	date = {2020},
	journal = {Annual Review of Statistics and Its Application},
	pages = {143--176},
	volume = {7},
	number = {1},
	doi = {10.1146/annurev-statistics-031219-041058},
	url = {https://doi.org/10.1146/annurev-statistics-031219-041058},
	note = {{\_}eprint: https://doi.org/10.1146/annurev-statistics-031219-041058}
}

@article{stuart2010,
	title = {Matching Methods for Causal Inference: A Review and a Look Forward},
	author = {{Stuart}, {Elizabeth A.}},
	year = {2010},
	month = {02},
	date = {2010-02},
	journal = {Statistical Science},
	pages = {1--21},
	volume = {25},
	number = {1},
	doi = {10.1214/09-STS313},
	url = {http://projecteuclid.org/euclid.ss/1280841730},
	langid = {en}
}

@article{hill2006,
	title = {Interval estimation for treatment effects using propensity score matching},
	author = {{Hill}, {Jennifer} and {Reiter}, {Jerome P.}},
	year = {2006},
	date = {2006},
	journal = {Statistics in Medicine},
	pages = {2230--2256},
	volume = {25},
	number = {13},
	doi = {10.1002/sim.2277},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/sim.2277},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/sim.2277},
	langid = {en}
}

@article{athey2015,
	title = {A Measure of Robustness to Misspecification},
	author = {{Athey}, {Susan} and {Imbens}, {Guido}},
	year = {2015},
	month = {05},
	date = {2015-05-01},
	journal = {American Economic Review},
	pages = {476--480},
	volume = {105},
	number = {5},
	doi = {10.1257/aer.p20151020},
	url = {http://dx.doi.org/10.1257/aer.p20151020},
	langid = {en}
}

@article{leamer1983,
	title = {Let's Take the Con Out of Econometrics},
	author = {{Leamer}, {Edward E.}},
	year = {1983},
	date = {1983},
	journal = {The American Economic Review},
	pages = {31--43},
	volume = {73},
	number = {1},
	url = {http://www.jstor.org/stable/1803924},
	note = {Publisher: American Economic Association}
}

@article{hlavac2016,
	title = {ExtremeBounds: Extreme Bounds Analysis in R},
	author = {{Hlavac}, {Marek}},
	year = {2016},
	date = {2016},
	journal = {Journal of Statistical Software},
	volume = {72},
	number = {9},
	doi = {10.18637/jss.v072.i09},
	url = {http://dx.doi.org/10.18637/jss.v072.i09},
	langid = {en}
}

vignettes/references.bib (after)

@article{king2017,
	title = {The Balance{-}Sample Size Frontier in Matching Methods for Causal Inference},
	author = {{King}, {Gary} and {Lucas}, {Christopher} and {Nielsen}, {Richard A.}},
	year = {2017},
	month = {04},
	journal = {American Journal of Political Science},
	pages = {473--489},
	volume = {61},
	number = {2},
	doi = {10.1111/ajps.12272},
	url = {http://dx.doi.org/10.1111/ajps.12272},
	langid = {en}
}

@article{huling2020,
	title = {Energy Balancing of Covariate Distributions},
	author = {{Huling}, {Jared D.} and {Mak}, {Simon}},
	year = {2020},
	month = {12},
	date = {2020-12-01},
	journal = {arXiv:2004.13962 [stat]},
	url = {http://arxiv.org/abs/2004.13962},
	note = {tex.ids: hulingEnergyBalancingCovariate2020
arXiv: 2004.13962}
}

@article{greifer2021,
	title = {Choosing the Estimand When Matching or Weighting in Observational Studies},
	author = {{Greifer}, {Noah} and {Stuart}, {Elizabeth A.}},
	year = {2021},
	month = {06},
	date = {2021-06-19},
	journal = {arXiv:2106.10577 [stat]},
	url = {http://arxiv.org/abs/2106.10577},
	note = {arXiv: 2106.10577}
}

@article{iacus2019,
	title = {A Theory of Statistical Inference for Matching Methods in Causal Research},
	author = {{Iacus}, {Stefano M.} and {King}, {Gary} and {Porro}, {Giuseppe}},
	year = {2019},
	month = {01},
	journal = {Political Analysis},
	pages = {46--68},
	volume = {27},
	number = {1},
	doi = {10.1017/pan.2018.29},
	url = {http://dx.doi.org/10.1017/pan.2018.29},
	langid = {en}
}

@article{iacus2012,
	title = {Causal Inference without Balance Checking: Coarsened Exact Matching},
	author = {{Iacus}, {Stefano M.} and {King}, {Gary} and {Porro}, {Giuseppe}},
	year = {2012},
	date = {2012},
	journal = {Political Analysis},
	pages = {1--24},
	volume = {20},
	number = {1},
	doi = {10.1093/pan/mpr013},
	url = {https://www.cambridge.org/core/product/identifier/S1047198700012985/type/journal_article},
	langid = {en}
}

@article{iacus2011,
	title = {Multivariate Matching Methods That Are Monotonic Imbalance Bounding},
	author = {{Iacus}, {Stefano M.} and {King}, {Gary} and {Porro}, {Giuseppe}},
	year = {2011},
	month = {03},
	date = {2011-03},
	journal = {Journal of the American Statistical Association},
	pages = {345--361},
	volume = {106},
	number = {493},
	doi = {10.1198/jasa.2011.tm09599},
	url = {http://www.tandfonline.com/doi/abs/10.1198/jasa.2011.tm09599},
	langid = {en}
}

@article{rizzo2016,
	title = {Energy distance},
	author = {{Rizzo}, {Maria L.} and {Székely}, {Gábor J.}},
	year = {2016},
	date = {2016},
	journal = {WIREs Computational Statistics},
	pages = {27--38},
	volume = {8},
	number = {1},
	doi = {https://doi.org/10.1002/wics.1375},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/wics.1375},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/wics.1375},
	langid = {en}
}

@article{székely2013,
	title = {Energy statistics: A class of statistics based on distances},
	author = {{Székely}, {Gábor J.} and {Rizzo}, {Maria L.}},
	year = {2013},
	month = {08},
	date = {2013-08-01},
	journal = {Journal of Statistical Planning and Inference},
	pages = {1249--1272},
	volume = {143},
	number = {8},
	doi = {10.1016/j.jspi.2013.03.018},
	url = {http://www.sciencedirect.com/science/article/pii/S0378375813000633},
	langid = {en}
}

@article{king2019,
	title = {Why Propensity Scores Should Not Be Used for Matching},
	author = {{King}, {Gary} and {Nielsen}, {Richard}},
	year = {2019},
	month = {05},
	date = {2019-05-07},
	journal = {Political Analysis},
	pages = {1--20},
	doi = {10.1017/pan.2019.11},
	url = {https://www.cambridge.org/core/product/identifier/S1047198719000111/type/journal_article},
	langid = {en}
}

@article{JSSv042i08,
	title = {MatchIt: Nonparametric preprocessing for parametric causal inference},
	author = {{Ho}, {Daniel E.} and {Imai}, {Kosuke} and {King}, {Gary} and {Stuart}, {Elizabeth A.}},
	year = {2011},
	date = {2011},
	journal = {Journal of Statistical Software, Articles},
	pages = {1{\textendash}28},
	volume = {42},
	number = {8},
	doi = {10.18637/jss.v042.i08},
	url = {https://www.jstatsoft.org/v042/i08},
	note = {Citation Key: JSSv042i08
tex.ids= hoMatchItNonparametricPreprocessing2011}
}

@article{lalonde1986,
	title = {Evaluating the Econometric Evaluations of Training Programs with Experimental Data},
	author = {{LaLonde}, {Robert J.}},
	year = {1986},
	date = {1986},
	journal = {The American Economic Review},
	pages = {604--620},
	volume = {76},
	number = {4},
	url = {http://www.jstor.org/stable/1806062},
	note = {Publisher: American Economic Association}
}

@article{rosenbaum2020,
	title = {Modern Algorithms for Matching in Observational Studies},
	author = {{Rosenbaum}, {Paul R.}},
	year = {2020},
	date = {2020},
	journal = {Annual Review of Statistics and Its Application},
	pages = {143--176},
	volume = {7},
	number = {1},
	doi = {10.1146/annurev-statistics-031219-041058},
	url = {https://doi.org/10.1146/annurev-statistics-031219-041058},
	note = {{\_}eprint: https://doi.org/10.1146/annurev-statistics-031219-041058}
}

@article{stuart2010,
	title = {Matching Methods for Causal Inference: A Review and a Look Forward},
	author = {{Stuart}, {Elizabeth A.}},
	year = {2010},
	month = {02},
	date = {2010-02},
	journal = {Statistical Science},
	pages = {1--21},
	volume = {25},
	number = {1},
	doi = {10.1214/09-STS313},
	url = {http://projecteuclid.org/euclid.ss/1280841730},
	langid = {en}
}

@article{hill2006,
	title = {Interval estimation for treatment effects using propensity score matching},
	author = {{Hill}, {Jennifer} and {Reiter}, {Jerome P.}},
	year = {2006},
	date = {2006},
	journal = {Statistics in Medicine},
	pages = {2230--2256},
	volume = {25},
	number = {13},
	doi = {10.1002/sim.2277},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/sim.2277},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/sim.2277},
	langid = {en}
}

@article{athey2015,
	title = {A Measure of Robustness to Misspecification},
	author = {{Athey}, {Susan} and {Imbens}, {Guido}},
	year = {2015},
	month = {05},
	date = {2015-05-01},
	journal = {American Economic Review},
	pages = {476--480},
	volume = {105},
	number = {5},
	doi = {10.1257/aer.p20151020},
	url = {http://dx.doi.org/10.1257/aer.p20151020},
	langid = {en}
}

@article{leamer1983,
	title = {Let's Take the Con Out of Econometrics},
	author = {{Leamer}, {Edward E.}},
	year = {1983},
	date = {1983},
	journal = {The American Economic Review},
	pages = {31--43},
	volume = {73},
	number = {1},
	url = {http://www.jstor.org/stable/1803924},
	note = {Publisher: American Economic Association}
}

@article{hlavac2016,
	title = {ExtremeBounds: Extreme Bounds Analysis in R},
	author = {{Hlavac}, {Marek}},
	year = {2016},
	date = {2016},
	journal = {Journal of Statistical Software},
	volume = {72},
	number = {9},
	doi = {10.18637/jss.v072.i09},
	url = {http://dx.doi.org/10.18637/jss.v072.i09},
	langid = {en}
}


@article{kingWhyPropensityScores2019,
  title = {Why {{Propensity Scores Should Not Be Used}} for {{Matching}}},
  author = {King, Gary and Nielsen, Richard},
  year = {2019},
  month = may,
  journal = {Political Analysis},
  pages = {1--20},
  issn = {1047-1987, 1476-4989},
  doi = {10.1017/pan.2019.11},
  abstract = {We show that propensity score matching (PSM), an enormously popular method of preprocessing data for causal inference, o en accomplishes the opposite of its intended goal\textemdash thus increasing imbalance, ine iciency, model dependence, and bias. The weakness of PSM comes from its attempts to approximate a completely randomized experiment, rather than, as with other matching methods, a more e icient fully blocked randomized experiment. PSM is thus uniquely blind to the o en large portion of imbalance that can be eliminated by approximating full blocking with other matching methods. Moreover, in data balanced enough to approximate complete randomization, either to begin with or a er pruning some observations, PSM approximates random matching which, we show, increases imbalance even relative to the original data. Although these results suggest researchers replace PSM with one of the other available matching methods, propensity scores have other productive uses.},
  langid = {english},
  file = {/Users/NoahGreifer/Zotero/storage/LC7SBS77/King and Nielsen - 2019 - Why Propensity Scores Should Not Be Used for Match.pdf}
}




@article{hoMatchingNonparametricPreprocessing2007,
	title = {Matching as Nonparametric Preprocessing for Reducing Model Dependence in Parametric Causal Inference},
	author = {Ho, Daniel E. and Imai, Kosuke and King, Gary and Stuart, Elizabeth A.},
	year = {2007},
	month = {06},
	date = {2007-06-20},
	journal = {Political Analysis},
	pages = {199--236},
	volume = {15},
	number = {3},
	doi = {10.1093/pan/mpl013},
	url = {https://doi.org/10.1093/pan/mpl013},
	langid = {en}
}

@article{finkelCivicEducationDemocratic2012,
	title = {Civic Education and Democratic Backsliding in the Wake of Kenya{\textquoteright}s Post-2007 Election Violence},
	author = {Finkel, Steven E. and Horowitz, Jeremy and Rojo-Mendoza, Reynaldo T.},
	year = {2012},
	month = {01},
	date = {2012-01},
	journal = {The Journal of Politics},
	doi = {10.1017/S0022381611001162},
	url = {https://www.journals.uchicago.edu/doi/10.1017/S0022381611001162},
	note = {Publisher: Cambridge University PressNew York, USA},
	langid = {en}
}

@article{austinComparison12Algorithms2014,
	title = {A comparison of 12 algorithms for matching on the propensity score},
	author = {Austin, Peter C.},
	year = {2014},
	month = {03},
	date = {2014-03-15},
	journal = {Statistics in Medicine},
	pages = {1057--1069},
	volume = {33},
	number = {6},
	doi = {10.1002/sim.6004},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/sim.6004},
	langid = {en}
}

vignettes/references.bib (diff)
@@ -234,3 +234,64 @@ tex.ids= hoMatchItNonparametricPreprocessing2011}
 	url = {http://dx.doi.org/10.18637/jss.v072.i09},
 	langid = {en}
 }
+
+
+@article{kingWhyPropensityScores2019,
+  title = {Why {{Propensity Scores Should Not Be Used}} for {{Matching}}},
+  author = {King, Gary and Nielsen, Richard},
+  year = {2019},
+  month = may,
+  journal = {Political Analysis},
+  pages = {1--20},
+  issn = {1047-1987, 1476-4989},
+  doi = {10.1017/pan.2019.11},
+  abstract = {We show that propensity score matching (PSM), an enormously popular method of preprocessing data for causal inference, o en accomplishes the opposite of its intended goal\textemdash thus increasing imbalance, ine iciency, model dependence, and bias. The weakness of PSM comes from its attempts to approximate a completely randomized experiment, rather than, as with other matching methods, a more e icient fully blocked randomized experiment. PSM is thus uniquely blind to the o en large portion of imbalance that can be eliminated by approximating full blocking with other matching methods. Moreover, in data balanced enough to approximate complete randomization, either to begin with or a er pruning some observations, PSM approximates random matching which, we show, increases imbalance even relative to the original data. Although these results suggest researchers replace PSM with one of the other available matching methods, propensity scores have other productive uses.},
+  langid = {english},
+  file = {/Users/NoahGreifer/Zotero/storage/LC7SBS77/King and Nielsen - 2019 - Why Propensity Scores Should Not Be Used for Match.pdf}
+}
+
+
+
+
+@article{hoMatchingNonparametricPreprocessing2007,
+	title = {Matching as Nonparametric Preprocessing for Reducing Model Dependence in Parametric Causal Inference},
+	author = {Ho, Daniel E. and Imai, Kosuke and King, Gary and Stuart, Elizabeth A.},
+	year = {2007},
+	month = {06},
+	date = {2007-06-20},
+	journal = {Political Analysis},
+	pages = {199--236},
+	volume = {15},
+	number = {3},
+	doi = {10.1093/pan/mpl013},
+	url = {https://doi.org/10.1093/pan/mpl013},
+	langid = {en}
+}
+
+@article{finkelCivicEducationDemocratic2012,
+	title = {Civic Education and Democratic Backsliding in the Wake of Kenya{\textquoteright}s Post-2007 Election Violence},
+	author = {Finkel, Steven E. and Horowitz, Jeremy and Rojo-Mendoza, Reynaldo T.},
+	year = {2012},
+	month = {01},
+	date = {2012-01},
+	journal = {The Journal of Politics},
+	doi = {10.1017/S0022381611001162},
+	url = {https://www.journals.uchicago.edu/doi/10.1017/S0022381611001162},
+	note = {Publisher: Cambridge University PressNew York, USA},
+	langid = {en}
+}
+
+@article{austinComparison12Algorithms2014,
+	title = {A comparison of 12 algorithms for matching on the propensity score},
+	author = {Austin, Peter C.},
+	year = {2014},
+	month = {03},
+	date = {2014-03-15},
+	journal = {Statistics in Medicine},
+	pages = {1057--1069},
+	volume = {33},
+	number = {6},
+	doi = {10.1002/sim.6004},
+	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/sim.6004},
+	langid = {en}
+}
